
ftp.server.ip=192.168.11.21
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.laiyyuan.com/
ftp.server.http.prefix.qrcode=http://image.laiyyuan.com/qrcode/

alipay.callback.url=http://g37q5t.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

