
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175623140
appid = 2016091400510920

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEIz7OFo3yYBT2d76vAOO5ejzG0c99Q6IYimy32XcDxXRCm5/rOpz1cl1fwaJKtmPVUNX/wcCFTF5ZLqY/7mZqNF3zOSzORD+7Gqj+oqIji5jtQ/afU2v+r8DxDAwZQIcoGj+7o4TWDQREJQWSJVeP4zp0QOFx2XLMDVUa4orsuglAirhy++TfeGaSGl2Hy69iejwHHEBBQbwsCD2jlu3vPZAPr80HhOj9+LDaVA4WNpSJuLmRw58W2nn5Ifcl8QzzxPVbuPqBOD6uDzcXxRadBjHLof01kkVPdnHRqdGq0XmKQtRl44a0lQBcZxLjCUFPCjWmObN+B9l9qiT1dVyPAgMBAAECggEAQ2Ddg6UImJDZ35vLxd0EQe3M0+zkipFUNINRUKY5A9lJoTVN5Fqs8pNwfYV1RfefDIT9uj6H9vCsI3mgGHVuD7XIOl/rMvqmLLg5eC5h0xI51rKTLUcSiHoCPmfQO4gl4xMPcJS/BY75n+3o207jSWGqyuDSlIU2/knGHcFq6a5vuseiMX3VSzzyNNbGnLWpOO+iQP6xNTHJSdvBo26zhTUgAKq58MYLkRdzDyDhhYWbiTvvUogrRAMAHkj0L5Ej+xfIhp3CkBx8OTpZDSHckSQDsnvYRISDguopmjjBAHcH2/jONr6Xip1A0XLn6qnCFscfiwc+GcmGV13mgQ7a0QKBgQC40yDj3M7wdNrdtuBNEgrPEhmf8qdguuTs/ptH8otIAXLum5nbK25O0eiYsEcAkC6DAtnRKAs1SUgIwSCm+lqcf2WidRMpaHSnZNWKo2mmzBWZqvGstviXicYh/GN289jUnpS0xbhs7tlhzuGDtTjXAVtQi4xbo0ZLXubBdmHJZQKBgQC3BfxSu1gneTL++8q67SIatp+tbxLREAe6RFKYk4ToQSn26oMaU5fFjX9HQcDPZLrrL+G1FXFm0GOazkAz3kRt0UvqOWj3vMyBWTNnumXvHIOnqNHwPqTkw5OwJ2C2atsaSauAkMuOYyK4IjcHPP/zaGDofS+Iecqza5DkL6go4wKBgA8GmxXrTaee2GxOAc5COT68afjm8VSb3SCnUlh3D3u7ImzjmY6H6V/fENnY+uzAzAc6pBqs9rxOSNztVoo8sEEo2kpq2jPzmghB2lp7DovQ67CihSNVfMBVIxaAPlXdXTNr8QsBSA0THfklqI/cm9Je+d2Ceta4X26hOIFh7nFBAoGBAK4BfteZTkKZNCbAdQorEdWb80wM4jLprq8k7fIprp6x9ZfPdj29Y/pqgKvak9mZxyx7JXfonxxE263+kYO+ugg+iJJzapy+XyBLElh4GxmuXm00UAS9SkBEwVEk3woPpafkiq18/Eqvbf7qaK71C9L7Vccz3dE/GbxjdCm+NX5JAoGAOvkiO6fYptMw9vSeMhJoxYaxIsDSUmrk9DbgwZlBzkhlB5DzMkRS4xlmyItb2DKhSiAGKqSByE1E8m4M4xAyvvI7iSJftE3Hdacgv8iRczBfnU00YpyOO0xhpPq9isUV+sb8bhuR8Nx0CNmzO7K1XytemYTNRqWI/knQZMfCdc0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhCM+zhaN8mAU9ne+rwDjuXo8xtHPfUOiGIpst9l3A8V0Qpuf6zqc9XJdX8GiSrZj1VDV/8HAhUxeWS6mP+5majRd8zkszkQ/uxqo/qKiI4uY7UP2n1Nr/q/A8QwMGUCHKBo/u6OE1g0ERCUFkiVXj+M6dEDhcdlyzA1VGuKK7LoJQIq4cvvk33hmkhpdh8uvYno8BxxAQUG8LAg9o5bt7z2QD6/NB4To/fiw2lQOFjaUibi5kcOfFtp5+SH3JfEM88T1W7j6gTg+rg83F8UWnQYxy6H9NZJFT3Zx0anRqtF5ikLUZeOGtJUAXGcS4wlBTwo1pjmzfgfZfaok9XVcjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5cyNZf474MBKMG12g386PjSTB29j20s05nL9ar6d46aPGB9LyWEZxpjldBgBkg7gZllkyRzXMYD+pgviE/nmQtlVUscbydSHsDaQ3admzy1MSxbtqsy54VScT71rBuRuaR3ai1M5uE0WI1HjPTvNxeMJyxGqKVcHn33I6Bz3dgfDzQmS8LgVTV/sWd959WxJuwXNHIQnrVbVCfkA9U7ptjtuFEgI/JZCbThMB6Iun4Hq+KXybOOBcqGs/JEWuvmanGnx3UesiGCpvKKly/65wylSQB+2EdxnexeMGpdXo+70gBPdgD4Qpsq4mhvnBMB8ivoQ+TrqyvIJxt0U/z/gmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
